<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AuRa LaNe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header Section-->
    <header>
        <h1>AuRa LaNe</h1>
        <p>Drip is Attraction</p>
    </header>

    <!--Navigation-->
    <nav> 
        <a href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="our contacts.html">Our Contacts</a>
    </nav>

    <!--Main Content-->
    <Main>

        <section>
            <h2>Welcome</h2>
            <p>
                Get freshest drops!Your go to spot for exclusive streetwear fashion.Premium quality and vibes only.
     
            </p>
        </section>

        <section>
            <h2>Featured Products</h2>

            <div class="product">
                <h3>Hoodie</h3>
                <p>Simplicity at it purest level.</p>
            </div>

            <div class="product">
                <h3>Retro 4`s</h3>
                <p>Popular choice among our customers.</p>
            </div>

            <div class="product">
                <h3>Oversized T`s</h3>
                <p>High quality at cheapest offer.</p>
            </div>
        </section

    </main>

    <!--Footer-->
    <footer>
        <p>&copy; 2026 AuRa LaNe. All rights reseved.</P>
    </footer>

</body>
</html>
